<!DOCTYPE html><html lang="en"><head>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-messaging-compat.js"></script>
  <base href="$FLUTTER_BASE_HREF">

  <meta name="google-signin-client_id" content="655780948496-rdnivgkgi7f439ghl55s80vatiq8m6cb.apps.googleusercontent.com">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Official App of the Counselling and Guidance Cell, LNMIIT.">

  <!-- PWA Config -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#0175C2">

  <!-- Icons -->
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>C-Cell LNMIIT</title>
  
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #0A1828;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>

<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>
  
<script src="flutter_bootstrap.js" async=""></script>

<script>
  // Firebase Initialization
  const firebaseConfig = {
    apiKey: "AIzaSyBu41rfJeJKIQngNDthdZT5SwAxNEtxHOU",
    projectId: "ccell-b8c42",
    messagingSenderId: "655780948496",
    appId: "1:655780948496:web:6b30f127ca19d672453895"
  };
  firebase.initializeApp(firebaseConfig);
</script>

<script>
  // Service Worker Registration
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/firebase-messaging-sw.js')
        .then(reg => {
          console.log('✅ Service Worker registered', reg);
          // Set up messaging with the service worker
          const messaging = firebase.messaging();
          // Note: useServiceWorker() was removed in Firebase v10+
          // Firebase Messaging will automatically use /firebase-messaging-sw.js
        })
        .catch(err => console.error('❌ Service Worker registration failed', err));
    });
  }
</script>

</body></html>